<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ForgotPasswordController"
            stylesheets="@../css/forgot_password.css">
    
    <StackPane prefWidth="400" prefHeight="500">
        <VBox fx:id="forgotPasswordPane" spacing="20" alignment="CENTER">
            
            <Label fx:id="titleLabel" text="¿Olvidaste tu contraseña?" />
            <Line fx:id="dividerLine" startX="0" endX="200" />
            
            <TextField fx:id="emailField" promptText="Ingresa tu correo electrónico" 
                       styleClass="input-field" />
            
            <Button fx:id="sendButton" text="Enviar Instrucciones" styleClass="primary-button" />
            
            <Button fx:id="backToLoginButton" text="Volver al Login" styleClass="secondary-button" />
            
            <Label fx:id="messageLabel" wrapText="true" />
        </VBox>
    </StackPane>
</AnchorPane>
